<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pure Javascript</title>
    <link rel="stylesheet" href="/static/css/index.css">
</head>

<body>
    <nav class="nav">
        <a href="/" class="nav__link" data-link>Tableau de bord</a>
        <a href="/posts" class="nav__link" data-link>Posts</a>
        <a href="/settings" class="nav__link" data-link>Paramétre</a>
    </nav>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/QB1DTl7HFnc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <div id="app"></div>
    <script type="module" src="/static/js/index.js"></script>
</body>

</html>